{
  "manifest_version": 3,
  "name": "Skury (Side Panel & Bubble)",
  "version": "9.0",
  "description": "Dark-themed Gemini-powered side panel with draggable bubble.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Skury Sidebar"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "popup.html", "styles.css", "sidebar.js", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}